require('intersection-observer');
require('./arrayFind');
require('./arrayFrom');
require('./assign');
require('./closest');
require('./custom-event');
require('./endsWith');
require('./includes');
require('./raf');
require('./startsWith');
require('./foreach');
require('es6-promise').polyfill();
